# Droplet

./: Droplet.sln
Droplet/: Droplet.csproj  Program.cs  appsettings.json
Droplet/Areas/Identity/Pages/: _ViewImports.cshtml
Droplet/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Droplet/Controllers/: HomeController.cs
Droplet/Controllers/AdminActions/: ManageAppUsersController.cs
Droplet/Data/: ApplicationDbContext.cs
Droplet/Data/Enum/: BloodTypeEnum.cs
Droplet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Droplet/Helpers/: EnumHelper.cs
Droplet/Migrations/: 20240621113047_Init.Designer.cs  20240621123052_Init.Designer.cs  20240621123052_Init.cs  20240622163341_Init_1.5.Designer.cs  20240622163341_Init_1.5.cs  ApplicationDbContextModelSnapshot.cs
Droplet/Models/: ErrorViewModel.cs  UserViewModel.cs
Droplet/Models/Entities/: Bank.cs  Doctor.cs  Donor.cs  Hospital.cs  Recipent.cs  Recipient.cs  Transfusion.cs
Droplet/Properties/: launchSettings.json
Droplet/Views/: _ViewImports.cshtml
Droplet/Views/AdminActions/ManageAppUsers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Droplet/Views/Home/: Index.cshtml  Privacy.cshtml
Droplet/Views/Shared/: _Layout.cshtml
Droplet/wwwroot/js/: site.js
